user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    etag off;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        set $base /app;
        root $base/public;

        index index.php;

        charset utf-8;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~* .(css|js|jpg|jpeg|png|gif|ico|cur|heic|webp|tif|tiff|mp3|m4a|aac|ogg|mid|midi|wav|mp4|mov|webm|mpg|mpeg|avi|ogv|flv|wmv|svg|ttf|ttc|otf|eot|woff|woff)$ {
            try_files $uri $uri/ /index.php?$query_string;
            expires 365d;
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_pass inertia-php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
